<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + TS</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="video-container">
      <video autoplay loop muted playsinline>
        <source src="img/Fish2.mp4" type="video/mp4" />
        Din webbläsare stöder inte videouppspelning.
      </video>
      <div class="content">
        <h1>Webbyrå</h1>
      </div>
    </div>

    <section class="section1">
      <h2>Din webbbyrå och digitala partner</h2>
      <p>
        Välkommen till Horizon webbsolution – Din Digitala Partner i Stockholm
        <br />
        Vi skapar skräddarsydda webbplatser, intuitiva användarupplevelser och
        <br />
        smarta digitala lösningar som lyfter ditt varumärke. Oavsett om du
        behöver <br />
        en modern företagswebb, e-handel eller en specialanpassad lösning
        hjälper vi dig från idé till färdig produkt. <br />
        🔹 Webbutveckling | 🔹 Design | 🔹 SEO & Digital Marknadsföring <br />
        Låt oss ta din digitala närvaro till nästa nivå – kontakta oss idag!
      </p>
    </section>

    <section class="section2">
      <h2>Vad vi gör</h2>
      <p>
        Vi skapar digitala upplevelser 🚀 <br />

        På Horizon webbsolution utvecklar vi moderna webbplatser, <br />
        e-handel och digitala lösningar som stärker ditt varumärke. <br />
        Med fokus på design, funktionalitet och SEO hjälper vi företag att växa
        online. <br />
        Låt oss bygga din digitala framtid!
      </p>

      <div class="container">
        <div>
          <h2>Utveckling</h2>
          <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
          </ul>
        </div>
        <div>
          <h2>Design</h2>
          <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
          </ul>
        </div>
        <div>
          <h2>Ledning</h2>
          <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
          </ul>
        </div>
      </div>
    </section>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
